<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>Pizzamania</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <header>
    <!-- Logo cliquable -->
    <a href="/">
      <img src="/assets/images/logo.png" />  
    </a>
  </header>

  <app-root></app-root>
  
  <footer>
    <div class="row text-center">
      <div class="col-md-6 offset-md-3" style="margin-top: 20px; font-size: 25px;">
        Laporte Valentin - Breton Aymeric - Bedia Julien
      </div>
    </div>
  </footer>

</body>

</html>
